<html>

    <head>
       

        <style type="text/css">
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

* html {
    color: #222;
    font-family:Italic;

}
* body {
    padding:0px 0px;
    font-family: 'Josefin Sans', sans-serif;
    
   
}
h1 {   font-size : 2px;text-transform:uppercase;color:rgb(212, 210, 151);}
h2 { font-size: 20px;
 text-transform: uppercase;
border-top: none;
border-bottom:none;
padding: 10px 20px;

margin-bottom: 5px;
margin-top:15px;
color:#DC5539 ;


}
h3 { font-size: 20px; 
line-height:30px;}
.p { line-height:1.5px;
    text-align:center;}
/* spacing between two paras*/



.skills { line-height: 20px;}
.education { line-height: 30px;}

/* centre the profile section*/
.profile{ text-align: centre;}
.profile img {
    border-radius: 999px;
}
.contact li { padding:5px 25px; color:rgb(90, 73, 73);}

.objectives{ line-height: 25px;}
.objectives p {
    padding:0px 30px;}
.skills li, .technical skills li, certifications li{
    padding:0px 30px;
    line-height:25px;
    
    
}
/*remove bullets*/

.event {

    display:grid;
    grid-template-columns:5ch 1fr;

}
.content {
    border-left:1px solid #888;
    padding-left:10px;
    margin-left:10px;
}

/*spacing between two events*/
.timeline .event + .timeline .event{
    padding-top:100 rem;
}

.content h3+p {
    margin-bottom:10px;
}

.resume {
    display:grid;
    grid-template-columns: 40% 1fr;
    grid-gap:50px;
    background-color: white;
    
}
</style>
    </head>

    <body >

        <div class="resume">
            <div class="column" style="background-color:#DCDCDC;">
                
        
                <section class="objectives">
                    <h2> career objective </h2>
                    <p style="text-align: left;text-align:justify;"> An honest, passionate and a highly motivated graduate looking to fill a position where I can use my coding skills and management skills to help the organization with upcoming challenges.</p>
                </section> 
            <section class="objectives">
                <h2> Internship </h2>
                <p >
                    Campus Ambassador internship at Indian Institute of Information Technology.
                    </p>
            </section>

        
                <section class="skills">
                    <h2> Technical Skills </h2>
                    <ul>
                        <li> * Proficiency on <b> Python </b> concepts: Data types, operators, control statements.</li>
                        <li> * Proficiency on <b> Java </b> concepts: Data types, operators, control statements.</li>
                        <li> * Knowledge on <b> Data Structures </b> concepts: Linear and Non- Linear, sorting techniques. </li>
                        <li> * Basic knowledge on <b> HTML</b>.</li>
                        <li>* <b>OOPs </b>Concepts.</li>
                        <li>* Knowledge on Networkings.</li>
                        
                        
                    </ul>
                </section>
                
        
                
                <section class="objectives">
                <h2> Industrial Exposure </h2>
                <p > Attended to industrial visit to the TCS campus at Banglore, Karnataka.</p>
              
                </section>

                    
                    
                    
            </div>
            <div class="column">


                <section class="profile">
                    <h1 style="font-size:25px; padding:5px 10px;  font-family:'Times New Roman', Times, serif; color: rgb(5, 65, 65) ; "> <b>Shireesha Kallamadi </b></h1>
                    
                </section>


                <section class="education">

                    <h2 style="background-color: antiquewhite;padding:10px;"> Education </h2>
                    <ul class="timeline">
                        <li class="event">
                            <span class="duration"> 2017-2021</span>
                            <div class="content">
                            <h3 style="color:rgb(14, 117, 83)" > Bachelor of Technology </h3>
                            <p style="line-height: 20px;"><em>Srinivasa Ramanujan Institute of Technology</em>     </p>
                            <pstyle="line-height: 10px;>         CGPA: 8.5</p>                           
                            
                            
                                
                            </div>
                        </li>
                    </ul>
                </section>
        
                <section class="education">
                    <ul class="timeline">
                        <li class="event">
                            <span class="duration"> 2015-2017</span>
                            <div class="content">
                            <h3 style="color:rgb(14, 117, 83)">Intermediate </h3>
                            <p> <em> Narayana Junior college </em> </p>
                            <p> Percentage: 97% </p>                            
                       
                            </div>
                        </li>
                    </ul>
                </section>
        
        
                <section class="education">
                    <ul class="timeline">
                        <li class="event">
                            
                            <span class="duration"> 2014-2015</span>
                            <div class="content">
                            <h3 style="color:rgb(14, 117, 83)">Secondary Education </h3>
                            <p> <em> Lakshmi English Medium High School</em></p>
                            <p> CGPA: 10.0</p>
                            
                             </div>
                        </li>
                    </ul>
                </section>



                <section class=objectives>
                <h2 style="background-color: antiquewhite; "> Projects </h2>
                <h3 style="padding: 10px 25px; color:rgb(14, 117, 83)"><em> Automatic Street Lights using Piezoelectric effect. </em> </h3> 
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: left;text-align:justify; ">
                    The aim of this project is to generate energy using Piezoelectric effect and solar energy.This
                    energy is given to storage batteries. The stored energy is given to the devices like streetlights through LDR.
                </text-align:justify>  
              
                <h3 style="padding: 10px 25px; color:rgb(14,117,83);"> <em> Speech Recognition using Python</em> </h3>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: left;text-align:justify;">
                    In this, a python program uses speech recognition packages to convert audio(name of URL) to text. This text is used to open an URL using web browser and searching a query using speech inside the URL.
                </p>
                </section>


                
                

            </div>
        </div>
        

        



    </body>


</html>